<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/transend_bg.qm</file>
        <file alias="ca">locale/transend_ca.qm</file>
        <file alias="cs">locale/transend_cs.qm</file>
        <file alias="da">locale/transend_da.qm</file>
        <file alias="de">locale/transend_de.qm</file>
        <file alias="en">locale/transend_en.qm</file>
        <file alias="en_US">locale/transend_en_US.qm</file>
        <file alias="es">locale/transend_es.qm</file>
        <file alias="fi">locale/transend_fi.qm</file>
        <file alias="fr_FR">locale/transend_fr_FR.qm</file>
        <file alias="hr">locale/transend_hr.qm</file>
        <file alias="it">locale/transend_it.qm</file>
        <file alias="ja">locale/transend_ja.qm</file>
        <file alias="ko_KR">locale/transend_ko_KR.qm</file>
        <file alias="nl">locale/transend_nl.qm</file>
        <file alias="pl">locale/transend_pl.qm</file>
        <file alias="pt">locale/transend_pt.qm</file>
        <file alias="pt_BR">locale/transend_pt_BR.qm</file>
        <file alias="ro_RO">locale/transend_ro_RO.qm</file>
        <file alias="ru">locale/transend_ru.qm</file>
        <file alias="sk">locale/transend_sk.qm</file>
        <file alias="sv">locale/transend_sv.qm</file>
        <file alias="tr">locale/transend_tr.qm</file>
        <file alias="uk">locale/transend_uk.qm</file>
        <file alias="zh_CN">locale/transend_zh_CN.qm</file>
        <file alias="zh_TW">locale/transend_zh_TW.qm</file>
    </qresource>
</RCC>
