<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Transend_bg.qm</file>
        <file alias="ca">locale/Transend_ca.qm</file>
        <file alias="cs">locale/Transend_cs.qm</file>
        <file alias="da">locale/Transend_da.qm</file>
        <file alias="de">locale/Transend_de.qm</file>
        <file alias="en">locale/Transend_en.qm</file>
        <file alias="en_US">locale/Transend_en_US.qm</file>
        <file alias="es">locale/Transend_es.qm</file>
        <file alias="fi">locale/Transend_fi.qm</file>
        <file alias="fr_FR">locale/Transend_fr_FR.qm</file>
        <file alias="hr">locale/Transend_hr.qm</file>
        <file alias="it">locale/Transend_it.qm</file>
        <file alias="ja">locale/Transend_ja.qm</file>
        <file alias="ko_KR">locale/Transend_ko_KR.qm</file>
        <file alias="nl">locale/Transend_nl.qm</file>
        <file alias="pl">locale/Transend_pl.qm</file>
        <file alias="pt">locale/Transend_pt.qm</file>
        <file alias="pt_BR">locale/Transend_pt_BR.qm</file>
        <file alias="ro_RO">locale/Transend_ro_RO.qm</file>
        <file alias="ru">locale/Transend_ru.qm</file>
        <file alias="sk">locale/Transend_sk.qm</file>
        <file alias="sv">locale/Transend_sv.qm</file>
        <file alias="tr">locale/Transend_tr.qm</file>
        <file alias="uk">locale/Transend_uk.qm</file>
        <file alias="zh_CN">locale/Transend_zh_CN.qm</file>
        <file alias="zh_TW">locale/Transend_zh_TW.qm</file>
    </qresource>
</RCC>
