# /etc/conf.d/solarisd: config file for /etc/init.d/solarisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/solaris/solaris.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/solarisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/solarisd.pid"

# Where to write solarisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/solarisd"

# User and group to own solarisd process
#BITCOIND_USER="solaris"
#BITCOIND_GROUP="solaris"

# Path to solarisd executable
#BITCOIND_BIN="/usr/bin/solarisd"

# Nice value to run solarisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
