# /etc/conf.d/Transendd: config file for /etc/init.d/Transendd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Transend/Transend.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Transendd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Transendd.pid"

# Where to write Transendd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Transendd"

# User and group to own Transendd process
#BITCOIND_USER="Transend"
#BITCOIND_GROUP="Transend"

# Path to Transendd executable
#BITCOIND_BIN="/usr/bin/Transendd"

# Nice value to run Transendd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
